<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mA except as noted -->

    <!-- Nothing -->
    <item name="none">0</item>

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3000</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
        <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
        <value>4</value> <!-- Cluster 1 has 4 cores (cpu4, cpu5, cpu6, cpu7) -->
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.idle">5.029</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.awake">3.212</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies -->
    <array name="cpu.speeds.cluster0">
        <value>787200</value> <!-- 787 MHz CPU speed -->
        <value>1113600</value> <!-- 1133 MHz CPU speed -->
        <value>1344000</value> <!-- 1344 MHz CPU speed -->
        <value>1516800</value> <!-- 1516 MHz CPU speed -->
        <value>1670400</value> <!-- 1670 MHz CPU speed -->
        <value>1881600</value> <!-- 1881 MHz CPU speed -->
        <value>2016000</value> <!-- 2016 MHz CPU speed -->
        <value>2150400</value> <!-- 2150 MHz CPU speed -->
        <value>2208000</value> <!-- 2208 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu4/cpufreq/scaling_available_frequencies -->
    <array name="cpu.speeds.cluster1">
        <value>614400</value> <!-- 614 MHz CPU speed -->
        <value>883200</value> <!-- 883 MHz CPU speed -->
        <value>1094400</value> <!-- 1094 MHz CPU speed -->
        <value>1382400</value> <!-- 1382 MHz CPU speed -->
        <value>1536000</value> <!-- 1536 MHz CPU speed -->
        <value>1728000</value> <!-- 1728 MHz CPU speed -->
        <value>1843200</value> <!-- 1843 MHz CPU speed -->
    </array>

    <!-- Additional power used by a CPU from cluster 0 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.active.cluster0">
        <value>37.552</value> <!-- 787 MHz CPU speed -->
        <value>63.452</value> <!-- 1133 MHz CPU speed -->
        <value>72.156</value> <!-- 1344 MHz CPU speed -->
        <value>91.004</value> <!-- 1516 MHz CPU speed -->
        <value>97.848</value> <!-- 1670 MHz CPU speed -->
        <value>111.045</value> <!-- 1881 MHz CPU speed -->
        <value>111.092</value> <!-- 2016 MHz CPU speed -->
        <value>130.557</value> <!-- 2150 MHz CPU speed -->
        <value>142.696</value> <!-- 2208 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU from cluster 1 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.active.cluster1">
        <value>37.552</value> <!-- 614 MHz CPU speed -->
        <value>56.807</value> <!-- 883 MHz CPU speed -->
        <value>63.571</value> <!-- 1094 MHz CPU speed -->
        <value>75.372</value> <!-- 1382 MHz CPU speed -->
        <value>84.056</value> <!-- 1536 MHz CPU speed -->
        <value>114.225</value> <!-- 1728 MHz CPU speed -->
        <value>123.094</value> <!-- 1843 MHz CPU speed -->
    </array>

    <item name="cpu.cluster_power.cluster0">2</item>
    <item name="cpu.cluster_power.cluster1">2</item>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">94.476</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">238.304</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">118.687</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">712.289</item>

    <!-- Additional power used when audio decoding/encoding via DSP -->
    <item name="dsp.audio">40</item>
    <!-- Additional power used when video decoding via DSP -->
    <item name="dsp.video">58</item>

    <!-- Additional power used when Bluetooth is turned on but not receiving,
         transmitting, or scanning -->
    <item name="bluetooth.on">2</item>

    <!-- Additional power used when Bluetooth is connected -->
    <item name="bluetooth.active">70</item>

    <!-- Update description later -->
    <item name="bluetooth.at">2</item>

    <!-- Additional power used when GPS is acquiring a signal -->
    <item name="gps.on">81.6</item>

    <!-- Additional power used when Wi-Fi is turned on but not receiving,
         transmitting, or scanning -->
    <item name="wifi.on">1.49</item>
    <!-- Additional power used when transmitting or receiving over Wi-Fi -->
    <item name="wifi.active">116.77</item>
    <!-- Additional power used when Wi-Fi is scanning for access points -->
    <item name="wifi.scan">32.445</item>

    <!-- Additional power used when cellular radio is transmitting/receiving -->
    <item name="radio.active">180.182</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.scanning">54.422</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>18.6</value>
        <value>15</value>
    <value>10</value>
    <value>5</value>
    <value>1</value>
    <value>0.7</value>
    </array>

</device>
